<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        text-transform: uppercase;
      }
      p:hover {
        color: red;
      }
      ul {
        list-style-type: none;
      }
      ul li:last-child {
        color: blue;
      }
      .blue {
        background-color: blue;
        height: 200px;
        width: 30px;
        float: left;
      }
      .red {
        background-color: red;
        height: 200px;
        width: 30px;
        float: left;
      }
      .yellow {
        background-color: yellow;
        height: 200px;
        width: 30px;
        float: left;
      }
    </style>
  </head>
  <body>
    <p>Review Lab</p>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
    </ul>
    <div class="contain">
      <div class="blue"></div>
      <div class="red"></div>
      <div class="yellow"></div>
    </div>
  </body>
</html>
